crustio/ipfs-crust-action/action.yml
name: 'Crust IPFS Pin'
description: 'Pin to Crust IPFS Network'
author: 'crust'
branding:
  icon: 'upload-cloud'
  color: 'orange'

inputs:
  cid:
    description: 'IPFS cid which should be provided to Crust'
    required: true
  seeds:
    description: 'Crust secret seeds(12 words)'
    required: true
  crust-endpoint:
    description: 'Crust Chain websocket endpoint'
    required: false
    default: 'wss://api.crust.network'
  ipfs-gateway:
    description: 'IPFS public gateway provides api/ function'
    required: false
    default: 'https://ipfs.io'
outputs:
  res:
    description: 'Pin on Crust success or not'

runs:
  using: 'node12'
  main: 'dist/index.js'

crustio/ipfs-crust-action/.github/workflows/main.yml
- name: Crust IPFS pin action
  id: pin
  uses: crustio/ipfs-crust-action@v1.0.1
  with:
    cid: QmevJf2rdNibZCGrgeyVJEM82y5DsXgMDHXM6zBtQ6G4Vj
    seeds: ${{ secrets.CRUST_SEEDS }}