crustio/ipfs-crust-action/action.yml
name: 'Crust IPFS Pin'
description: 'Decentralized pin to Crust IPFS Network'
author: 'crust'
branding:
  icon: 'upload-cloud'
  color: 'orange'

inputs:
  cid:
    description: 'IPFS cid which should be provided to Crust'
    required: true
  size:
    description: 'IPFS size which should be provided to Crust'
    required: false
    default: 209715200
  seeds:
    description: 'Crust secret seeds(12 words)'
    required: true
  crust-endpoint:
    description: 'Crust Chain websocket endpoint'
    required: false
    default: 'wss://rpc.crust.network'
  ipfs-gateway:
    description: 'IPFS public gateway provides api/ function'
    required: false
    default: 'https://ipfs.io'
outputs:
  res:
    description: 'Pin on Crust success or not'

runs:
  using: 'node12'
  main: 'dist/index.js'

crustio/ipfs-crust-pinner/.github/workflows/test-ipfs-crust-action.yml
- name: Pin to Crust
  id: pintocrust
  uses: crustio/ipfs-crust-action@v2.0.6
  continue-on-error: true
  with:
    cid: QmYqG5k58ohv5enm6era7Cp7LxmoxDq2iYtcmMohzEjm6y
    seeds: ${{ secrets.CRUST_SEEDS }}

crustio/ipfs-crust-pinner/.github/workflows/test-ipfs-crust-action.yml
- name: Pin to Crust
  id: pintocrust
  uses: crustio/ipfs-crust-action@v2.0.6
  continues-on-error: true
  with:
    cid: QmZ2SFcv1Ko6tMpLxsW7ruUNAhN5rAFsrwYEQ3K77hPnhg
    seeds: ${{ secrets.CRUST_SEEDS }}